<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>
    <meta name="theme-color" content="#9C84EF">
    
    <meta name="og:image" content="https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/Banner.webp">
    <meta name="og:image:width" content="1000">
    <meta name="og:image:height" content="420">
    <meta name="description" content="Who has not been attracted by prices of a product on a website? How cheap this product is compared to another website, or the opposite; how expensive the price is compared to other websites. I have">
<meta property="og:type" content="article">
<meta property="og:title" content="🍪 How cookies can manipulate new customers">
<meta property="og:url" content="https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/index.html">
<meta property="og:site_name" content="Krypton">
<meta property="og:description" content="Who has not been attracted by prices of a product on a website? How cheap this product is compared to another website, or the opposite; how expensive the price is compared to other websites. I have">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/Banner.webp">
<meta property="og:image" content="https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/Price-Before.png">
<meta property="og:image" content="https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/Product-Compared.png">
<meta property="og:image" content="https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/Price-After.png">
<meta property="og:image" content="https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/Cookies-Before.jpg">
<meta property="og:image" content="https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/Cookies-After.jpg">
<meta property="article:published_time" content="2021-08-23T15:49:38.000Z">
<meta property="article:modified_time" content="2022-07-28T18:35:02.241Z">
<meta property="article:author" content="Krypton">
<meta property="article:tag" content="cookies">
<meta property="article:tag" content="manipulation">
<meta property="article:tag" content="customers manipulation">
<meta property="article:tag" content="customers">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/Banner.webp">
    
    
    
    
        
            
                
                    <link rel="shortcut icon" href="https://www.gravatar.com/avatar/b15cc9bf5e4b3090dd8d77b7c907718d?s=48">
                
            
        
        
            
                
                    <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/b15cc9bf5e4b3090dd8d77b7c907718d?s=192" sizes="192x192">
                
            
        
        
            
                
                    <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/b15cc9bf5e4b3090dd8d77b7c907718d?s=180">
                
            
        
    
    <!-- title -->
    <title>🍪 How cookies can manipulate new customers</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
        <link rel="alternate" href="/atom.xml" title="Krypton" type="application/atom+xml"/>
    
    <!-- mathjax -->
    
        <script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });

        </script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
                async></script>
    
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 },
    'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">~/</a></li>
          
              <li><a href="/about/">~/about</a></li>
          
              <li><a href="/archives/">~/posts</a></li>
          
              <li><a href="/supporters/">~/supporters</a></li>
          
              <li><a href="/ctfs/">~/ctfs</a></li>
          
              <li><a href="/search/">~/search</a></li>
          
              <li><a href="/atom.xml">~/rss</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
              <li><a class="icon" aria-label="Previous post "
                     href="/2021/10/16/What-is-Go/"><i class="fas fa-chevron-left" aria-hidden="true"
                                                              onmouseover="$('#i-prev').toggle();"
                                                              onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
          <li><a class="icon" aria-label="Back to top " href="#"
                 onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up"
                                                                                 aria-hidden="true"
                                                                                 onmouseover="$('#i-top').toggle();"
                                                                                 onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt"
                                                                                      aria-hidden="true"
                                                                                      onmouseover="$('#i-share').toggle();"
                                                                                      onmouseout="$('#i-share').toggle();"
                                                                                      onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon" target="_blank" rel="noopener" href="https://www.facebook.com/sharer.php?u=https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/"><i
                    class="fab fa-facebook " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/&text=🍪 How cookies can manipulate new customers"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://www.linkedin.com/shareArticle?url=https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/&title=🍪 How cookies can manipulate new customers"><i
                    class="fab fa-linkedin " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/&is_video=false&description=🍪 How cookies can manipulate new customers"><i
                    class="fab fa-pinterest " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=🍪 How cookies can manipulate new customers&body=Check out this article: https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/&title=🍪 How cookies can manipulate new customers"><i
                    class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://reddit.com/submit?url=https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/&title=🍪 How cookies can manipulate new customers"><i
                    class="fab fa-reddit " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://www.stumbleupon.com/submit?url=https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/&title=🍪 How cookies can manipulate new customers"><i
                    class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://digg.com/submit?url=https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/&title=🍪 How cookies can manipulate new customers"><i
                    class="fab fa-digg " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://www.tumblr.com/share/link?url=https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/&name=🍪 How cookies can manipulate new customers&description="><i
                    class="fab fa-tumblr " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/&t=🍪 How cookies can manipulate new customers"><i
                    class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9C-The-Story"><span class="toc-number">1.</span> <span class="toc-text">📜 The Story</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A4%A0-My-Investigation"><span class="toc-number">2.</span> <span class="toc-text">🤠 My Investigation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Start"><span class="toc-number">2.1.</span> <span class="toc-text">The Start</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Investigation"><span class="toc-number">2.2.</span> <span class="toc-text">The Investigation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Discovery-amp-Ending"><span class="toc-number">2.3.</span> <span class="toc-text">The Discovery &amp; Ending</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A5%B3-The-Victory"><span class="toc-number">3.</span> <span class="toc-text">🥳 The Victory</span></a></li></ol>
    </div>
  </span>
</div>


<div class="content index py4">
    
    <article class="post" itemscope itemtype="https://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        🍪 How cookies can manipulate new customers
    </h1>



            <div class="meta">
                <span class="author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                
                    
                        <div class="author-logo" style="background-image: url(https://www.gravatar.com/avatar/b15cc9bf5e4b3090dd8d77b7c907718d);"></div>
                    
                
                <span id="name" itemprop="name">
                    <a href="/">Krypton</a>
                </span>
                </span> @
                
    <div class="postdate">
        
            <time datetime="2021-08-23T15:49:38.000Z"
                  itemprop="datePublished">August 23, 2021</time>
            
        
    </div>


                    <div>
    <i class="fas fa-clock"></i>
    5 min. read | 
                            <i class="fas fa-eye"></i>
    <span id="views">1337 views</span>
</div>
                            

                                
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/cookies/" rel="tag">cookies</a>, <a class="tag-link-link" href="/tags/customers/" rel="tag">customers</a>, <a class="tag-link-link" href="/tags/customers-manipulation/" rel="tag">customers manipulation</a>, <a class="tag-link-link" href="/tags/manipulation/" rel="tag">manipulation</a>
    </div>


            </div>
    </header>
    

        <div class="content" itemprop="articleBody">
            <img src="Banner.webp"/>

<p>Who has not been attracted by prices of a product on a website? How cheap this product is compared to another website, or the opposite; how expensive the price is compared to other websites.</p>
<p>I have been a <em>victim</em> of price manipulation a few months ago and decided to share it so that other people don’t get manipulated like me; however at the end I won 😎</p>
<h2 id="📜-The-Story"><a href="#📜-The-Story" class="headerlink" title="📜 The Story"></a>📜 The Story</h2><p><em>Before anything starts, I wanted to let you know I’ve hidden as much information as possible to not identify the seller.</em></p>
<p>So I’ve ordered contact lenses for myself quite some time ago. I remember the price was around 70 CHF (~ 76 USD) and I’ve found this price thanks to <a target="_blank" rel="noopener" href="https://toppreise.ch/">Toppreise</a>, which is a website to compare prices of a product based on many swiss shops and sellers.<br>I wanted to order the same pack of 90 lenses a few months ago and have seen that the price had changed; it was around 90 CHF (~ 98 USD), I still added the product in my cart.<br>After looking on Toppreise again, the price was still marked as the price I’ve paid the last time I’ve ordered my lenses. After clicking on the link provided by Toppreise to purchase these lenses I see the ~ 70 CHF price again! After reloading my page on the previous cart it also was ~ 70 CHF!<br>What could’ve gone wrong in my previous steps to purchase my lenses 🤔</p>
<h2 id="🤠-My-Investigation"><a href="#🤠-My-Investigation" class="headerlink" title="🤠 My Investigation"></a>🤠 My Investigation</h2><p>The fact that the price of the lenses changed upon reload of the cart really brought me into thinking of how they could’ve done this.</p>
<h3 id="The-Start"><a href="#The-Start" class="headerlink" title="The Start"></a>The Start</h3><p>So I started by opening a <strong>private</strong> tab in my browser to look at the price of the lenses again. The price still was the 90-ish CHF of my previous attempt:</p>
<img src="Price-Before.png" alt="The price before"/><span class="image-caption">The price before</span>

<p>So I went to the website to compare the prices and there was only one offer for the pack anyways, which was around 70 CHF</p>
<img src="Product-Compared.png" alt="The price on the comparing website"/><span class="image-caption">The price on the comparing website</span>

<p>I decided to click on the link to get to the offer, and the price had changed to the 70-ish CHF again!</p>
<img src="Price-After.png" alt="The price after"/><span class="image-caption">The price after</span>

<h3 id="The-Investigation"><a href="#The-Investigation" class="headerlink" title="The Investigation"></a>The Investigation</h3><p>Now I definitely knew there was something with that link going on, it’s almost impossible to click on a link and get a completely different price for the exact same product…<br>So I took the link and always closed my browser, opened a new private tab and pasted the link in it always with one GET parameter removed. I did this until the price didn’t change anymore, which would mean this is the important parameter. The link was quite big and looking to something like that:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.website.ch/product/cl/1337?VariationSKU=37&amp;ish_cs=282075&amp;awc=464935_228990_345003&amp;utm_source=Affiliate_Window&amp;utm_medium=Affiliate&amp;utm_campaign=512227&amp;wt_mc=am129545&amp;utm_id=635365_987691_482693</span><br></pre></td></tr></table></figure>

<p>The important parameter ended up being the parameter <code>ish_cs</code>. Upon further research I realized this parameter would give me no additional information.<br>I decided to take a look at the cookies of the website 🍪</p>
<h3 id="The-Discovery-amp-Ending"><a href="#The-Discovery-amp-Ending" class="headerlink" title="The Discovery &amp; Ending"></a>The Discovery &amp; Ending</h3><p>It didn’t really took me long to see that new cookies have been added after using that parameter on the URL.<br>These were the cookies before:</p>
<img src="Cookies-Before.jpg" alt="The cookies before"/><span class="image-caption">The cookies before</span>

<p>And these the cookies after:</p>
<img src="Cookies-After.jpg" alt="The cookies after"/><span class="image-caption">The cookies after</span>

<p>As you can see by my awesome hand drawing there’s a new temporary cookie named <code>cs_</code>, quite close to our previous parameter <code>ish_cs</code> 😏</p>
<p>After removing this cookie from my saved cookies it showed the expensive price again :D</p>
<h2 id="🥳-The-Victory"><a href="#🥳-The-Victory" class="headerlink" title="🥳 The Victory"></a>🥳 The Victory</h2><p>After knowing the price of the product would be lower when you have this cookie I’ve decided to order it; it ended up coming to me with written on the receipt: 73 CHF.</p>
<p>What I’ve learned from this small investigation is that you should always to try to compare the product you want to purchase with other shops and sellers, at least in Switzerland. At the end you end up paying less for exactly the same. Now if this is an attempt from the shop to gain new customers because of attractive prices will always be unknown to me… But one thing is for sure, they don’t give to everyone the same price on their products 😊</p>
<p><br><em>PS: This is my first post, so I don’t really know how to make it entertaining and looking style wise good, any suggestions will be appreciated.</em></p>

        </div>
        <br>
        <a style="background-image: none" target="_blank" rel="noopener" href="https://patreon.com/bePatron?u=50703556"><img class="donation-button" src="https://img.shields.io/badge/Become_a_patron-F96854?style=for-the-badge&logo=patreon&logoColor=white" /></a>
        <a style="background-image: none" target="_blank" rel="noopener" href="https://ko-fi.com/kkrypt0nn"><img class="donation-button" src="https://img.shields.io/badge/Buy_me_a_coffee-F16061?style=for-the-badge&logo=ko-fi&logoColor=white" /></a><br><br>
</article>
<script src="https://giscus.app/client.js"
        data-repo="kkrypt0nn/krypton.ninja"
        data-repo-id="R_kgDOHEsRjg"
        data-category="Announcements"
        data-category-id="DIC_kwDOHEsRjs4CPXH5"
        data-mapping="title"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="dark"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">~/</a></li>
                
                    <li><a href="/about/">~/about</a></li>
                
                    <li><a href="/archives/">~/posts</a></li>
                
                    <li><a href="/supporters/">~/supporters</a></li>
                
                    <li><a href="/ctfs/">~/ctfs</a></li>
                
                    <li><a href="/search/">~/search</a></li>
                
                    <li><a href="/atom.xml">~/rss</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9C-The-Story"><span class="toc-number">1.</span> <span class="toc-text">📜 The Story</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A4%A0-My-Investigation"><span class="toc-number">2.</span> <span class="toc-text">🤠 My Investigation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Start"><span class="toc-number">2.1.</span> <span class="toc-text">The Start</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Investigation"><span class="toc-number">2.2.</span> <span class="toc-text">The Investigation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Discovery-amp-Ending"><span class="toc-number">2.3.</span> <span class="toc-text">The Discovery &amp; Ending</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A5%B3-The-Victory"><span class="toc-number">3.</span> <span class="toc-text">🥳 The Victory</span></a></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon" target="_blank" rel="noopener" href="https://www.facebook.com/sharer.php?u=https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/"><i
                    class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/&text=🍪 How cookies can manipulate new customers"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://www.linkedin.com/shareArticle?url=https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/&title=🍪 How cookies can manipulate new customers"><i
                    class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/&is_video=false&description=🍪 How cookies can manipulate new customers"><i
                    class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=🍪 How cookies can manipulate new customers&body=Check out this article: https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/&title=🍪 How cookies can manipulate new customers"><i
                    class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://reddit.com/submit?url=https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/&title=🍪 How cookies can manipulate new customers"><i
                    class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://www.stumbleupon.com/submit?url=https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/&title=🍪 How cookies can manipulate new customers"><i
                    class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://digg.com/submit?url=https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/&title=🍪 How cookies can manipulate new customers"><i
                    class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://www.tumblr.com/share/link?url=https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/&name=🍪 How cookies can manipulate new customers&description="><i
                    class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://krypton.ninja/2021/08/23/How-cookies-can-manipulate-new-customers/&t=🍪 How cookies can manipulate new customers"><i
                    class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> Top
            </a>
        </div>

    </div>
</div>

    
    <footer id="footer">
    <div class="footer-left">
        Copyright &copy;
        
        
        2022
        Krypton
    </div>
    <div class="footer-right">
        <nav>
            <ul>
                
                    <li><a href="/">~/</a></li>
                
                    <li><a href="/about/">~/about</a></li>
                
                    <li><a href="/archives/">~/posts</a></li>
                
                    <li><a href="/supporters/">~/supporters</a></li>
                
                    <li><a href="/ctfs/">~/ctfs</a></li>
                
                    <li><a href="/search/">~/search</a></li>
                
                    <li><a href="/atom.xml">~/rss</a></li>
                
            </ul>
        </nav>
    </div>
</footer>

</div>
<!-- styles -->



    <link
            rel="preload"
            href="/lib/font-awesome/css/all.min.css"
            as="style"
            onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
    >
        <link
                rel="stylesheet"
                href="/lib/font-awesome/css/all.min.css"
        />
    </noscript>


<!-- JQuery -->

    
<script src="/lib/jquery/jquery.min.js"></script>



<!-- Clipboard -->

    
        
<script src="/lib/clipboard/clipboard.min.js"></script>

    
    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight table").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                text: function (trigger) {
                    return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str, it) => str + it.innerText + '\n', '')
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "Copied!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- Display Spotify Now Playing -->

<!-- Display Discord status as border around avatar -->

<!-- Search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-205526455-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-205526455-1');
    </script>

<!-- Firebase -->

    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
    <script>
	(function() {
		var title = '🍪 How cookies can manipulate new customers'
		if (title && ('true' === "true")) {
			firebase.initializeApp({
				apiKey: 'AIzaSyDfEjW5zUc5P2mTghIDVurxg7AVgK2YskQ',
				projectId: 'krypton-blog'
			})


			var db = firebase.firestore()
			var articles = db.collection('posts')
			var doc = articles.doc(title)

			doc.get().then(function(d){
				var count
				if (!d.exists) {
					doc.set({
						count: 1
					})
					count=1
				}
				else {
					count = d.data().count
					if (!(window.localStorage&&window.localStorage.getItem(title))) {
                        doc.set({
                            count: count+1
                        })
                        count++
					}
				}
                if (window.localStorage) {
                    localStorage.setItem(title, true)
                }
                document.getElementById("views").textContent = count + (count > 1 ? ' views' : ' view')
			})
		}
	})()
</script>

</body>
</html>
